[defaults]

roles_path = ./roles:/usr/share/ansible/roles
forks = 10
become = false
inventory = ./inventory

remote_user = automation
private_key_file = ./id_rsa
host_key_checking = false
vault_password_file = ./vault_key

[galaxy]
server = https://old-galaxy.ansible.com
